<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myphotogallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            border: 15px solid #8ae1e4;
            margin: 20px auto;
            padding: 20px;
            width: 60%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;

        }
        .date {
            color: rgb(120, 146, 231);
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            padding: 20px 0;
        } 
        .post .a{
            color: rgb(77, 151, 151);
            font-weight: bold;
            font-size: 1.5rem;
            padding-bottom: 1rem;
        }
        .post .b{
            color: rgb(77, 151, 151);
            font-weight: bold;
            font-size: 1.5rem;
            padding-bottom: 1rem;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="myphotogallery.css">
</head>

<body>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700'
        rel='stylesheet' type='text/css'>

    <div class="line6">
        <div class="date">November 07 2020</div>
        <img src="./photo/20201107_111650.jpg" alt="">
    <div class="post">
        <p class="a">
            這是進大學的第一年我們參加的第一個校慶，<br>
            認識了學校的吉祥物蛋捲寶寶，我其實覺得他一點都不像蛋捲。
        </p><br>
    </div>
        <hr>
        <div class="date">July 30 2021</div>
        <img src="./photo/20210730_134526.jpg" alt="">
    <div class="post">
        <p class="b">
            這是我跟高中同學一起去參加庫洛魔法使展的巨大小可。<br>
            ps:小可真的超級可愛啦~OwO
        </p>
    </div>
    </div>
</body>
</html>